#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=9:00:00
#SBATCH --mem=32000M
#SBATCH --output=out_job/train_greek_stereotype_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/MultiLingual_Stereotypes
source activate multilingual
# Run your code
#srun python train.py --epochs 1000
srun python train_greek_stereotype.py --output_directory ./xlm-roberta-finetuned/greek_fine_tuning --epochs 10